<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<title></title>
	<link rel="stylesheet" href="../css/login.css">
	<script src="../js/rem.js"></script>
	<script src="../js/jquery-1.11.0.min.js"></script>
	<script src="../js/login.js"></script>
</head>
<body>
	<div id="top">
		<img src="../img/img_welcome@2x.png" alt="">
		<p>欢迎登录~</p>
	</div>
	<div id="middle">
		<ul>
			<li>
				<span class="phoneLogo"></span>
				<input class="phone" type="text" placeholder="请输入手机号">
			</li>
			<li>
				<span class="passwordLogo"></span>
				<input class="password" type="text" placeholder="请输入密码">
				<button>获取验证码(60s)</button>
			</li>
		</ul>
	</div>
	<div id="bottom">
		<button>登录</button>
		<p class="receiveProtol">我已阅读并接受<a>《xxx服务协议》</a></p>
		<p class="thirdLoginTitle">社交账号登录</p>
		<div class="lineL"></div>
		<div class="lineR"></div>
		<div class="thirdLoginButton"></div>
	</div>
</body>
</html>