<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<title></title>
	<link rel="stylesheet" href="../css/myCard.css">
	<script src="../js/rem.js"></script>
	<script src="../js/jquery-1.11.0.min.js"></script>
	<script src="../js/myCard.js"></script>
</head>
<body>
	<div id="con">
		<div class="card">
			<p class="cardType">次卡</p>
			<p class="dateNumberTitle">有效期剩余</p>
			<p class="dataNumberDetail">90<span>天</span></p>
			<p class="usedTimes">已签到 <span>12</span>次</p>
			<p class="contactStore">联系门店</p>
			<button class="useInfo">使用说明</button>
			<button class="basicInfo">基本信息</button>
		</div>
	</div>
</body>
</html>